org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1

archives_base_name=World_Guard
mod_version=1.0.0
maven_group=dev.corgitaco

fabric_loader_version=0.16.10
fabric_api_version=0.115.0

forge_version=52.0.47

neoforge_version=21.1.117

parchment=2024.11.17
